<!DOCTYPE html>
<html>
<head>
    <title>LarissaWithers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("foodmockup.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

p{
  padding: 10px;
}

.solution {
  padding-left: 50px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>


</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Larissa Withers</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
        <a href="index.html" class="w3-bar-item w3-button"></i> HOME</a>
        <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
        <a href="work.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="work.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-min" id="home">
</header>

<div class="row">
  <div class="column">
    <h2>Problem</h2>
    <p>Finding a good movie to watch can be challenging. There are many options, and it is a time-consuming process to browse through the several streaming services like Netflix and Disney Plus to find what you're looking for.</p>
    <h2>Solution: Film Fans Movie website</h2>

    <div class= "solution">
      <h3>Browse Movies</h3>
      <p>All the movies are listed in one place, with information about which streaming service you can use to watch them.</p>
      <h3>Movie Finder</h3>
      <p>Fill out questions about what movie your in the mood for to see suggestions.</p>
      <h3>Choose a Movie</h3>
      <p>Look through suggestions tailored to you and choose a movie to watch. </p>
    </div>
  </div>
  
  <div class="column">
    <img src="homemockup.png" width="100%">
    <img src="Browse-Pirates of the Caribbean.png" width="100%">

  </div>
  
</div>

<div class="center">
  <img src="home.png" width="100%">
  <img src="MovieFinder.png" width="100%">
  <img src="Browse-Edge of tomorrow.png" width="100%">

</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
    <div class="w3-xlarge w3-section">
      <div>
        <i class="fa w3-hover-opacity">Contact:</i>
      </div>
      <div>
      <a href="https://www.linkedin.com/in/larissa-withers/" ><i class="fa w3-hover-opacity">LinkedIn</i></a>
      <i class="fa w3-hover-opacity">or</i>
      <i class="fa w3-hover-opacity">larissa.withers16@gmail.com</i>
      </div>
    </div>
  </footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";

    
}
</script>

</body>
</html>
